core_service.proto

// Marbles Core Service Definitions
syntax = "proto3";

import "google/protobuf/empty.proto";
option java_multiple_files = true;
option java_package = "ai.marbles.grpc";
option java_outer_classname = "CoreServiceProto";
//option cc_enable_arenas = true;

package core_service;

// Proto files on github
message GithubTag {
    // Github repository
    string repo = 1;
    // Github tag
    string tag = 2;
    // Files in repo
    repeated string files = 3;
}

// Service Endpoint
message Endpoint {
    // Same as protobuf service <name> {}
    string  name = 1;

    // Current version stored in little endian format as 0xVVRRBBBB where:
    // V = major version
    // R = revision (minor version)
    // B = build number
    int32  version = 2;

    // Defines which prior versions are supported. Assumes little endian comparison.
    //
    // If compatibility 0 or compatibility >= version then
    // a client is capable of iterfacing with server provided:
    //      - client_version == version
    // else a client is capable of iterfacing with server provided:
    //      - client_version <= version AND client_version >= compatibility.
    int32 compatibility = 3;

    // Tag on github for service definitions.
    oneof proto_source {
        google.protobuf.Empty null = 4;
        GithubTag git = 5;
    }
}

// List of supported endpoints
message Registry {
    repeated Endpoint endpoints = 1;
}

// The service definition
service CoreService {
    // Does nothing
    rpc ping(google.protobuf.Empty) returns (google.protobuf.Empty) {}

    // Get supported services
    rpc registry(google.protobuf.Empty) returns (Registry) {}
}
