discovery.proto

// Marbles Discovery Service
syntax = "proto3";

import "google/protobuf/empty.proto";
option java_multiple_files = true;
option java_package = "ai.marbles.grpc";
option java_outer_classname = "DiscoveryServiceProto";
//option cc_enable_arenas = true;

package mservice;


message ConfigStrings {
    repeated string items = 1;
}

message ConfigBytes {
    repeated bytes items = 1;
}

message KeyValue {
    string key = 1;
    string value = 2;
}

message ConfigKeyValues {
    repeated KeyValue items = 1;
}

message Configuration {
    enum Method {
        KV = 0;
        BYTES = 1;
        STRINGS = 2;
    }
    Method method = 1;
    oneof data {
        ConfigStrings sopt = 4;
        ConfigBytes bopt = 5;
        ConfigKeyValues kvopt = 6;
    }
}

message ConfigResult {
    enum Status {
        OK = 0;
        ERROR = 1;
        WARNING = 2;
        NOTSUPPORTED = 3;
        TIMEOUT = 4;
        INTERRUPTED = 5;
    }
    Status status = 1;
    string reason = 2;
}

// The service definition
service Discovery {
    // Does nothing
    rpc ping(google.protobuf.Empty) returns (google.protobuf.Empty) {}
    // Configure endpoint
    rpc configure(Configuration) returns (ConfigResult) {}
}
